
export const ValidationConstants = Object.freeze({
    TESTIMONIAL_COMMENT: {
        MAX: 200
    },
    REGISTER:
    {
        USER_NAME: { MIN: 6, MAX: 24 },

    }
});
export const REGISTRATION_VALIDATION = {
    NAME: "INVALID NAME",
    USER_NAME: "INVALID USER NAME",
    EMAIL_ID: "NOT A VALID EMAIL",
    COUNTRY_CODE: "NOT A VALID COUNTRY CODE",
    PHONE_NUMBER: "NOT A VALID PHONE NUMBER",
    PASSWORD: "NOT A VALID PASSWORD",
    ROLE: "INVALID ROLE",
    PERMISSION: "INVALID PERMISSION"

}
export let LOGIN_VALIDATION = {
    USER_NAME_OR_EMAILID: "INVALID USERNAME OR EMAIL ID NOT FOUND",
    PASSWORD: "NOT A VALID PASSWORD"
}

export let DOCUMENT_TYPE = {

}
export const REGISTRATION_VALIDATION_MIN_MAX_LIMIT = {
    NAME_MIN_LIMIT: 3,
    NAME_MAX_LIMIT: 512,
    USER_NAME_MIN_LIMIT: 6,
    USER_NAME_MAX_LIMIT: 16,
    EMAILID_MIN_LIMIT: 6,
    EMAILID_MAX_LIMIT: 256,
    COUNTRY_CODE_MIN_LIMIT: 2,
    COUNTRY_CODE_MAX_LIMIT: 6,
    PHONE_NUMBER_MIN_LIMIT: 6,
    PHONE_NUMBER_MAX_LIMIT: 16,
    PASSWORD_MIN_LIMIT: 6,
    PASSWORD_MAX_LIMIT: 512,
    ROLE_MIN_LIMIT: 5,
    ROLE_MAX_LIMIT: 30
}

export const NEWSROOM_VALIDATION_MIN_MAX_LIMIT = {
    TITLE_MIN_LIMIT: 3,
    TITLE_MAX_LIMIT: 512,
    DESCRIPTION_MIN_LIMIT: 3,
    DESCRIPTION_MAX_LIMIT: 512,
    PUBLISHEDDATE_MIN_LIMIT: 3,
    PUBLISHEDDATE_MAX_LIMIT: 512,
    ADDEDBY_MIN_LIMIT: 3,
    ADDEDBY_MAX_LIMIT: 512
}

export const NEWSROOM_VALIDATION = {
    INVALID_TITLE: "INVALID TITLE",
    INVALID_DESCRIPTION: "INVALID DESCRIPTION",
    INVALID_PUBLISHED_DATE: "INVALID PUBLISHED DATE",
    INVALID_ADDER: "INVALID TYPE OF ADDER",
    RECORD: "RECORD NOT FOUND",
    OFFSET: "OFFSET NOT FOUND",
    NOT_A_NUMBER: "NOT A NUMBER"
}

export const CONTACT_VALIDATION = {
    NO_RECORDS_FOUND: "NO RECORDS FOUND"
}

export const SIGNATURE_VALIDATION = {
    EMAILOTP: "NOT A VALID EMAILOTP",
    PHONEOTP: "NOT A VALID PHONEOTP",
    EMAIL_ID: "NOT A VALID EMAIL",

}

export const SIGNATURE_VALIDATION_MIN_MAX_LIMIT = {

    EMAILID_MIN_LIMIT: 6,
    EMAILID_MAX_LIMIT: 256,
    PHONE_NUMBER_MIN_LIMIT: 6,
    PHONE_NUMBER_MAX_LIMIT: 16,

}

export let KYC_VALIDATION_MSG = {

    INVALID_FIRST_NAME: "INVALID FIRST NAME",
    INVALID_LAST_NAME: "INVALID LAST NAME",
    DOC_TYPE_MISSING: "DOCUMENT TYPE IS MISSING",
    INVALID_DOCUMENT_TYPE: "NOT A VALID DOCUMENT TYPE",
    DOC_NAME_MISSING: "DOCUMENT NAME IS MISSING",
    INVALID_DATE_OF_BIRTH: "INVALID DATE OF BIRTH",
    DOC_NUMBER_MISSING: "DOCUMENT NUMBER IS MISSING",
    KYC_ID_MISSING: "KYC ID IS MISSING",
    KYC_ID_NOT_EXIST: "KYC ID NOT EXIST IN DATABASE",
    NOT_A_VALID_KYC_ID: "GIVEN ID IS NOT A VALID KYC ID",
    NOT_A_VALID_USER_ID: "GIVEN USER ID IS NOT A VALID USER ID",
    MISSING_USER_ID: "user id missing",
    INVALID_PHONE_NUMBER_TYPE: "INVALID PHONE NUMBERTYPE",
    PHONE_NUMBER_LENGTH_ERROR: "invalid phone number length",
    INVALID_ADDRESS_TYPE: "INVALID ADDRESS TYPE",
    INVALID_COUNTRY_TYPE: "INVALID COUNTRY TYPE",
    INVALID_CITY_TYPE: "INVALID CITY TYPE",
    KYC_ALREADY_APPROVED: "YOU CANNOT MOVE AHEAD AS YOUR KYC HAVE ALREADY BEEN APPROVED",
    MAX_FILE_COUNT_LIMIT_EXCEED: "You can maximum have 2 files for a given document type",
    NOT_A_VALID_OBJECT_ID: "GIVEN ID IS NOT A VALID OBJECT ID",
    NO_VALID_VALUES_IN_OLD_PATH: "Provided old paths are wrong",

    INVALID_KYC_STATUS: "Invalid kyc status",
    KYC_STATUS_IS_MISSING: "Kyc status is missing",

    NO_USER_WITH_GIVEN_ID: "There is no user with given Id",
    ERROR_IN_UPDATING_ADDRESS: "Error in updating Address!!!",
    ERROR_IN_UPLOADING_DOC: "Error in uploading docs to db!!!",
    ERROR_IN_SAVING_KYC_PERSONAL_INFO_IN_DB: "ERROR IN SAVING KYC PERSONAL_INFO IN DB",
    ERROR_IN_UPDATING_KYC_PERSONAL_INFO_IN_DB: "ERROR IN UPDATING KYC PERSONAL INFO IN DB",
    PERSONAL_DETAILS_UPDATED_SUCCESSFULLY: "Personal details successfully updated!!!",
    USER_IS_UNAUTHORISED: "You are Unauthorised (userId and corresponding kycId not matching)"

}


export let KYC_VALIDATION_LIMIT = {
    FIRSTNAME_MIN_LIMIT: 3,
    FIRSTNAME_MAX_LIMIT: 512,
    LASTNAME_MIN_LIMIT: 3,
    LASTNAME_MAX_LIMIT: 512,
    PHONE_NUMBER_MIN_LENGTH: 6,
    PHONE_NUMBER_MAX_LENGTH: 16,
    ADDRESS_MIN_LENGTH: 3,
    ADDRESS_MAX_LENGTH: 1024,
    COUNTRY_MIN_LENGTH: 3,
    COUNTRY_MAX_LENGTH: 20,
    CITY_MIN_LENGTH: 3,
    CITY_MAX_LENGTH: 20,
}

export let BILLING_CONTACT_INFO_MSG = {
    INVALID_FIRST_NAME: "INVALID FIRST NAME",
    INVALID_LAST_NAME: "INVALID LAST NAME",
    INVALID_EMAILID: "INVALID EMAILID",
    INVALID_PHONE_NUMBER: "INVALID PHONE NUMBER",
    NOT_A_EMAIL_ID: "NOT A VALID EMAIL ID"
}

export let BILLING_CONTACT_INFO_LIMIT = {
    FIRSTNAME_MIN_LIMIT: 3,
    FIRSTNAME_MAX_LIMIT: 512,
    LASTNAME_MIN_LIMIT: 3,
    LASTNAME_MAX_LIMIT: 512,
    EMAILID_MIN_LIMIT: 6,
    EMAILID_MAX_LIMIT: 256,
    PHONE_NUMBER_MIN_LIMIT: 6,
    PHONE_NUMBER_MAX_LIMIT: 16,
    COUNTRY_MIN_LENGTH: 2,
    COUNTRY_MAX_LENGTH: 20,
    CITY_MIN_LENGTH: 2,
    CITY_MAX_LENGTH: 20,
    STATE_MIN_LENGTH: 2,
    STATE_MAX_LENGTH: 20,
    STREET_MIN_LENGTH: 2,
    STREET_MAX_LENGTH: 80,
    PINCODE_MIN_LENGTH: 4

}

export let LAWBOOK_VALIDATION_MSG =
{
    CATEGORY_MISSING: " Parameters (category) are missing",
    DESCRIPTION_MISSING: "Parameters (description) are missing",
    TITLE_MISSING: "Parameters (title) are missing",
    CATEGORY_MIN_LENGTH: 1,
    DESCRIPTION_MIN_LENGTH: 1,
    TITLE_MIN_LENGTH: 1

}


export let LAWBOOK_FOLDER_PATH = {
    TEMP_FOLDER_PATH: "/../../src/temp/",
    MAIN_FOLDER_PATH_FOR_IMAGE: "/../../assets/lawbook/image/",
    MAIN_FOLDER_PATH_FOR_PDF: "/../../assets/lawbook/pdf/",
    PATH_IN_DB_STARTING_IMG: "assets/lawbook/image/",
    PATH_IN_DB_STARTING_PDF: "assets/lawbook/pdf/"
}

export let NEWSROOM_FOLDER_PATH = {
    TEMP_FOLDER_PATH: "/../../src/temp/",
    MAIN_FOLDER_PATH_FOR_IMAGE: "/../../assets/newsroom/image/",
    PATH_IN_DB_STARTING_IMG: "assets/newsroom/image/"
}

export let COMMON_MESSAGE = {
    ID_INVALID: "given id is invalid"
}
export let FILE_SIZE =
{
    COMMON_FILE_MAX_SIZE: 1024 * 1024 * 10,
    COMMON_IMG_MAX_SIZE: 1024 * 1024 * 10,
    COMMON_PDF_MAX_SIZE: 1024 * 1024 * 10,
    TEAM_IMG_MAX_SIZE: 1024 * 1024 * 1,
    TESTIMONIAL_IMG_MAX_SIZE: 1024 * 1024 * 1,
    SIGNATURE_FILE_MAX_LIMIT: 1024 * 1024 * 1,
    KYC_VIDEO_SIZE: 1024 * 1024 * 10 * 10,
    LAWBOOK_IMG_MAX_SIZE: 1024 * 1024 * 10,
    LAWBOOK_PDF_MAX_SIZE: 1024 * 1024 * 40,
    CATEGORY_IMG_SIZE: 1024 * 1024,
    NEWSROOM_FILE_MAX_SIZE: 1024 * 1024 * 1,
    FCN_NEWS_IMAGE_MAX_SIZE: 1024 * 1024 * 10, // 10MB
    FCN_NEWS_PDF_MAX_SIZE: 1024 * 1024 * 10,
    CONTENT_IMG_SIZE: 1024 * 1024 * 10,// 10MB

}

export let SAVE_TO_FOLDER = {
    LAWBOOK: "lawbook",
    KYC: "kyc",
    TEAM: "team",
    TESTIMONIAL: "testimonial",
    NEWSROOM: "Newsroom",
    TEMPLATE: "legal-doc/images",
    SIGNATURE: "signature",
    CATEGORY: "category",
    FCN: "fcn",
    CONTENT: "content"

}

export let REQUEST_CUSTOMIZATION = {
    CUSTOMIZATION_CATEGORY: "PLEASE SELECT A CUSTOMIZATION CATEGORY",
    SELECT_DOCUMENT: "PLEASE SELECT A DOCUMENT"
}



export const QUESTION_VALIDATION_MIN_MAX_LIMIT =
{
    QUES_TITLE_MIN_LIMIT: 3,
    QUES_TITLE_MAX_LIMIT: 2048,
    ITEM_MIN_LIMIT: 3,
    ITEM_ARRAY_MAX_LIMIT: 256,
    ITEM_ARRAY_MIN_LIMIT: 2,
    ITEM_MAX_LIMIT: 256,
    TOOLTIP_MIN_LIMIT: 3,
    TOOLTIP_MAX_LIMIT: 2048,
    HINT_MIN_LIMIT: 6,
    HINT_MAX_LIMIT: 2048,
    SEARCH_DATA_MIN_LIMIT: 3,
    SEARCH_DATA_MAX_LIMIT: 20
}

export const TEMPLATE_VALIDATION_MIN_MAX_LIMIT =
{
    TEMPLATE_DESC_MIN_LIMIT: 3,
    TEMPLATE_DESC_MAX_LIMIT: 2048,
    TEMPLATE_NAME_MIN_LIMIT: 3,
    TEMPLATE_NAME_MAX_LIMIT: 255,
    TEMPLATE_HTML_MIN_LIMIT: 3,
    TEMPLATE_COMMIT_MESSAGE_MIN_LIMIT: 3,
    TEMPLATE_COMMIT_MESSAGE_MAX_LIMIT: 300,
}

export const CATEGORY_VALIDATION_MIN_MAX_LIMIT =
{
    CATEGORY_DESC_MIN_LIMIT: 3,
    CATEGORY_DESC_MAX_LIMIT: 2048,
    CATEGORY_NAME_MIN_LIMIT: 3,
    CATEGORY_NAME_MAX_LIMIT: 255,
}


export const DATA_VALIDATION_MIN_MAX_LIMIT =
{
    DATA_DESC_MIN_LIMIT: 3,
    DATA_DESC_MAX_LIMIT: 50048,
    DATA_TITLE_MIN_LIMIT: 3,
    DATA_TITLE_MAX_LIMIT: 100,
    DATA_SHORT_DESC_MIN_LIMIT:3,
    DATA_SHORT_DESC_MAX_LIMIT:125
}
export const TAGES_VALIDATION_MIN_MAX_LIMIT =
{
    TAGES_DESC_MIN_LIMIT: 3,
    TAGES_DESC_MAX_LIMIT: 2048,
    TAGES_NAME_MIN_LIMIT: 3,
    TAGES_NAME_MAX_LIMIT: 255,
}
